# zbg-api-v1-sdk

./: README.md
zbg-java-sdk-api/: README.md  pom.xml
zbg-java-sdk-api/src/main/java/com/dd/api/api/: AccountApi.java  CommonApi.java  MarketApi.java  OrderApi.java  WithdrawApi.java
zbg-java-sdk-api/src/main/java/com/dd/api/client/: ApiClient.java  ApiHttpClient.java  ApiRetrofit.java
zbg-java-sdk-api/src/main/java/com/dd/api/client/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
zbg-java-sdk-api/src/main/java/com/dd/api/config/: ApiConfig.java
zbg-java-sdk-api/src/main/java/com/dd/api/constant/: ApiConstants.java
zbg-java-sdk-api/src/main/java/com/dd/api/entity/account/param/: TransferParam.java  WithdrawParam.java
zbg-java-sdk-api/src/main/java/com/dd/api/entity/account/result/: Account.java  Address.java  Deposit.java  Wallet.java  Withdraw.java
zbg-java-sdk-api/src/main/java/com/dd/api/entity/commom/: Page.java
zbg-java-sdk-api/src/main/java/com/dd/api/entity/commom/result/: AssistPrice.java  Currency.java  DepthEntry.java  HttpResult.java  Kline.java  Order.java  OrderItem.java  PriceDepth.java  ServerTime.java  Symbol.java  Ticker.java  Trade.java  TradeHistory.java
zbg-java-sdk-api/src/main/java/com/dd/api/entity/order/param/: AddOrderParam.java  CancelOrderParam.java  OrderParam.java
zbg-java-sdk-api/src/main/java/com/dd/api/entity/order/result/: Order.java  Trade.java
zbg-java-sdk-api/src/main/java/com/dd/api/enums/: ContentTypeEnum.java  DepositTypeEnum.java  ErrorCodeEnum.java  HttpHeadersEnum.java  HttpMethodEnum.java  OrderSideEnum.java  OrderStateEnum.java  SocketTopicEnum.java  TimeRangeEnum.java  TransferTypeEnum.java  WithdrawStateEnum.java
zbg-java-sdk-api/src/main/java/com/dd/api/exceptions/: ApiException.java  EncryptException.java  SubscribeException.java
zbg-java-sdk-api/src/main/java/com/dd/api/service/account/: AccountService.java  WithdrawService.java
zbg-java-sdk-api/src/main/java/com/dd/api/service/account/impl/: AccountServiceImpl.java  WithdrawServiceImpl.java
zbg-java-sdk-api/src/main/java/com/dd/api/service/common/: CommonApiService.java  MarketApiService.java
zbg-java-sdk-api/src/main/java/com/dd/api/service/common/impl/: CommonApiServiceImpl.java  MarketApiServiceImpl.java
zbg-java-sdk-api/src/main/java/com/dd/api/service/spot/: OrderApiService.java
zbg-java-sdk-api/src/main/java/com/dd/api/service/spot/impl/: OrderApiServiceImpl.java
zbg-java-sdk-api/src/main/java/com/dd/api/utils/: DigestKit.java  StringKit.java  TimeFormat.java  TimeKit.java
zbg-java-sdk-api/src/main/java/com/dd/api/websocket/: WebSocket.java  WebSocketClient.java  WebSocketListener.java
zbg-java-sdk-api/src/main/java/com/dd/api/websocket/subscribe/: SubscribeClient.java  SubscribeClientImpl.java  SubscribeEvent.java
zbg-java-sdk-api/src/main/java/com/dd/api/websocket/subscribe/event/: KlineSubscribeEvent.java  OrderChange.java  OrderChangeSubscribeEvent.java  PriceDepthItem.java  PriceDepthSubscribeEvent.java  TickerSubscribeEvent.java  TradeSubscribeEvent.java
zbg-java-sdk-api/src/test/java/: AppTest.java
zbg-java-sdk-api/src/test/java/com/dd/api/service/account/: AccountServiceImplTest.java  WithdrawServiceTest.java
zbg-java-sdk-api/src/test/java/com/dd/api/service/common/: CommonApiServiceTest.java  MarketApiServiceTest.java
zbg-java-sdk-api/src/test/java/com/dd/api/service/spot/: OrderApiServiceTest.java
zbg-java-sdk-api/src/test/java/com/dd/api/websocket/: WebSocketClientTest.java
zbg-java-sdk-api/src/test/java/com/dd/api/websocket/subscribe/: SubscribeClientImplTest.java
zbg-python-sdk-api/: .gitignore  example.py
zbg-python-sdk-api/test/: test_account_api.py  test_client.py  test_makret_api.py  test_spot_trade_api.py  test_websocket.py
zbg-python-sdk-api/zbg/: __init__.py  account_api.py  client.py  errors.py  market_api.py  spot_trade_api.py  subscription_client.py  utils.py  websocket_connection.py  websocket_watch_dog.py
(+7 files in other folders)
